# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
blas                      1.0                         mkl  
brotli-python             1.0.9            py39h6a678d5_8  
ca-certificates           2024.9.24            h06a4308_0  
certifi                   2024.8.30        py39h06a4308_0  
cffi                      1.17.1           py39h1fdaa30_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7                    pypi_0    pypi
configparser              7.1.0                    pypi_0    pypi
cudatoolkit               11.1.1              hb139c0e_13    conda-forge
decorator                 5.1.0                    pypi_0    pypi
dgl-cuda11.1              0.9.1post1               py39_0    dglteam
dllogger                  1.0.0                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
e3nn                      0.3.3                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
future                    1.0.0            py39h06a4308_0  
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
idna                      3.7              py39h06a4308_0  
intel-openmp              2021.4.0          h06a4308_3561  
jpeg                      9e                   h5eee18b_3  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      3.0                  h295c915_0  
libblas                   3.9.0            12_linux64_mkl    conda-forge
libdeflate                1.17                 h5eee18b_1  
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   14.2.0               h77fa898_1    conda-forge
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.18.3               h6239696_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libtiff                   4.5.1                h6a678d5_0  
libwebp-base              1.3.2                h5eee18b_1  
libzlib                   1.2.13               h4ab18f5_6    conda-forge
lz4-c                     1.9.4                h6a678d5_1  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py39h7f8727e_0  
mkl_fft                   1.3.1            py39hd3c417c_0  
mkl_random                1.2.2            py39h51133e4_0  
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.2.1            py39h06a4308_0  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
numpy                     1.24.3           py39h14f4228_0  
numpy-base                1.24.3           py39h31eccc5_0  
omegaconf                 2.3.0                    pypi_0    pypi
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.0.15               h5eee18b_0  
opt-einsum                3.4.0                    pypi_0    pypi
opt-einsum-fx             0.1.4                    pypi_0    pypi
packaging                 24.1             py39h06a4308_0  
pathtools                 0.1.2                    pypi_0    pypi
pillow                    10.4.0           py39h5eee18b_0  
pip                       24.2             py39h06a4308_0  
platformdirs              3.10.0           py39h06a4308_0  
pooch                     1.7.0            py39h06a4308_0  
promise                   2.3                      pypi_0    pypi
protobuf                  5.28.3                   pypi_0    pypi
psutil                    5.9.0            py39h5eee18b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pynvml                    11.0.0                   pypi_0    pypi
pyrsistent                0.20.0                   pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.20               he870216_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.32.3           py39h06a4308_0  
rfdiffusion               1.1.0                     dev_0    <develop>
scipy                     1.10.1           py39h14f4228_0  
sentry-sdk                2.18.0                   pypi_0    pypi
setuptools                75.1.0           py39h06a4308_0  
shortuuid                 1.0.13                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
sleef                     3.7                  h1b44611_1    conda-forge
smmap                     5.0.1                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
subprocess32              3.5.4                    pypi_0    pypi
sympy                     1.13.3                   pypi_0    pypi
tk                        8.6.14               h39e8969_0  
torch                     1.13.0+cu116             pypi_0    pypi
torchaudio                0.13.0+cu116             pypi_0    pypi
torchvision               0.14.0+cu116             pypi_0    pypi
tqdm                      4.66.5           py39h2f386ee_0  
typing_extensions         4.11.0           py39h06a4308_0  
tzdata                    2024b                h04d1e81_0  
urllib3                   2.2.3            py39h06a4308_0  
wandb                     0.12.0                   pypi_0    pypi
wheel                     0.44.0           py39h06a4308_0  
xz                        5.4.6                h5eee18b_1  
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.5.6                hc292b87_0  
